{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "start md",
      "command": "npm link && npm run build:dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "sonarqube md",
      "command": "npm run ci && npx sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.host.url=http://localhost:9000",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
